@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

*{
    box-sizing: 0;
    padding: 0;
    margin: 0;
}

body{
    background-color: hsl(210, 46%, 95%);
}

.section1{
    min-width: 100px;
    min-height: 215px;
    background-color: hsl(263, 55%, 52%);
    border-radius: 8px;

}

.quotation_img{
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 70%;
    background-size: 15%;
}

img{
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
}

.p_name{
    color: hsl(0, 0%, 100%);
    font-size: 14px;
}

.p_verified{
    color: hsl(0, 0%, 100%);
    opacity: 50%;
    font-size: 14px;
}

.img_name_display{
    display: flex;
    gap: 1rem;
}

.p_job_offer{
    font-size: 15px;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    padding-top: 20px;
}

.p_review{
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    font-size: small;
    padding-top: 20px;
    line-height: 1.5;
}

.in_section{
    padding: 20px;
}

.section2{
    min-width: 250px;
    min-height: 200px;
    background-color: hsl(217, 19%, 35%);
    border-radius: 8px;
}

.section3{
    min-width: 250px;
    min-height: 200px;
    background-color: white;
    border-radius: 8px;
}

.p_name_white_background{
    color: hsl(219, 29%, 14%);
    font-size: 14px;
}

.p_job_offer_background_white{
    font-size: 15px;
    color: hsl(219, 29%, 14%);
    font-weight: bold;
    padding-top: 20px;
}

.p_review_background_white{
    color: hsl(219, 29%, 14%);
    opacity: 70%;
    font-size: small;
    padding-top: 20px;
    line-height: 1.5;
}

.section4{
    min-width: 250px;
    min-height: 200px;
    background-color: hsl(219, 29%, 14%);
    border-radius: 8px;
}

.section5{
    min-width: 250px;
    min-height: 200px;
    background-color: white;
    border-radius: 8px;
}

.testimonial-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    padding:30px
}

.grid_col_span_2{
   grid-column: span 2;   
}

.section5{
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3; 
}
@media screen and (max-width: 414px) {
    .testimonial-grid{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}